spring.application.name=temp
#port
server.port=8080

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nestamin42@gmail.com
spring.mail.password=zsejnpjrarexovpf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#tempreture threshold
cpu.temp.threshold=50
